{
  "name": "bacchana",
  "private": true,
  "version": "0.55.0",
  "author": "Adam Beloucif (BLF Lab's)",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "sync-content": "node scripts/outils/sync-content.mjs",
    "check:contrast": "node scripts/gardes/check_contrast.mjs",
    "check:alcohol": "node scripts/gardes/check_alcohol_lexicon.mjs",
    "posthog:setup": "node scripts/outils/posthog-setup.mjs",
    "check:supply-chain": "node scripts/gardes/check_supply_chain.mjs",
    "check:tile-ink": "node scripts/gardes/check_tile_ink.mjs",
    "check:icons": "node scripts/gardes/check_icons.mjs",
    "check:sequenceur": "node scripts/gardes/check_sequenceur.mjs",
    "check:dead-code": "npx --yes knip@5 --no-progress",
    "check:contenu": "node scripts/gardes/check_contenu.mjs",
    "check:accents": "node scripts/gardes/check_accents.mjs",
    "check:typo-fr": "node scripts/gardes/check_typo_fr.mjs",
    "audit:navigateur": "node scripts/outils/audit_navigateur.mjs",
    "parcours:navigateur": "node scripts/outils/parcours_navigateur.mjs",
    "check:boot": "node scripts/gardes/check_boot_js.mjs",
    "check:entree": "node scripts/gardes/check_entree.mjs",
    "apercu:ticket": "node scripts/outils/apercu_ticket.mjs",
    "anim:rendu": "node scripts/animations/rendu.mjs",
    "anim:capture": "node scripts/animations/capture_app.mjs",
    "anim:montage": "node scripts/animations/montage.mjs",
    "nuancier": "node scripts/outils/nuancier.mjs",
    "check:confidentiel": "node scripts/gardes/check_fichiers_confidentiels.mjs"
  },
  "dependencies": {
    "@revenuecat/purchases-js": "^1.51.0",
    "@sentry/react": "^10.69.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "posthog-js": "^1.409.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "axe-core": "^4.12.1",
    "esbuild": "^0.27.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "keyv": "4.5.4",
    "flat-cache": "4.0.1",
    "file-entry-cache": "8.0.0"
  }
}
